[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:ccng_api]
command=/cloud_controller_ng/bin/cloud_controller -m -c /cloud_controller_ng/config/cloud_controller.yml 1>>/tmp/ccng.stdout.log \
         2>>/tmp/ccng.stderr.log

[program:ccng_clock]
command=sh -c "cd /cloud_controller_ng/ && bundle exec rake clock:start 1>>/tmp/ccng_clock.stdout.log \
         2>>/tmp/ccng_clock.stderr.log"

[program:ccng_job]
command=sh -c "cd /cloud_controller_ng/ && bundle exec rake jobs:local 1>>/tmp/ccng_job.stdout.log \
         2>>/tmp/ccng_job.stderr.log"