[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:uaa]
command=/tomcat/bin/catalina.sh run 

[program:registrar]
command=/bin/bash -c "cd /vcap-common && bundle exec /usr/local/lib/ruby/gems/1.9.1/bin/cf-registrar --register-with-router"