[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:hm9000_analyze]
command=/home/go/bin/hm9000 analyze --config /home/hm9000.json --poll 1>>$LOG_DIR/hm9000_analyze.stdout.log \
	        2>>$LOG_DIR/hm9000_analyze.stderr.log

[program:hm9000_fetch_desired]
command=/home/go/bin/hm9000 fetch_desired --config /home/hm9000.json --poll 1>>$LOG_DIR/hm9000_fetch_desired.log \
	        2>>$LOG_DIR/hm9000_fetch_desired.stderr.log

[program:hm9000_send]
command=/home/go/bin/hm9000 send --config /home/hm9000.json --poll 1>>$LOG_DIR/hm9000_send.stdout.log \
	        2>>$LOG_DIR/hm9000_send.stderr.log

[program:hm9000_shred]
command=/home/go/bin/hm9000 shred --config /home/hm9000.json --poll 1>>$LOG_DIR/hm9000_shred.stdout.log \
	        2>>$LOG_DIR/hm9000_shred.stderr.log

[program:hm9000_serve_api]
command=/home/go/bin/hm9000 serve_api --config /home/hm9000.json 1>>$LOG_DIR/hm9000_serve_api.stdout.log \
	        2>>$LOG_DIR/hm9000_serve_api.stderr.log

[program:hm9000_evacuator]
command=/home/go/bin/hm9000 evacuator --config /home/hm9000.json 1>>$LOG_DIR/hm9000_evacuator.stdout.log \
	        2>>$LOG_DIR/hm9000_evacuator.stderr.log

[program:hm9000_listen]
command=/home/go/bin/hm9000 listen --config /home/hm9000.json 1>>$LOG_DIR/hm9000_listen.stdout.log \
	        2>>$LOG_DIR/hm9000_listen.stderr.log	        
[program:hm9000_serve_metrics]
command=/home/go/bin/hm9000 serve_metrics --config /home/hm9000.json 1>>$LOG_DIR/hm9000_serve_metrics.stdout.log \
	        2>>$LOG_DIR/hm9000_serve_metrics.stderr.log
